{
    "name": "apollo29/atk4-cli",
    "type": "project",
    "require": {
        "simple-cli/simple-cli": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Apollo29\\": "src/Apollo29/"
        }
    },
    "authors": [
        {
            "name": "Thomas D'Ascoli",
            "email": "contact@apollo29.com"
        }
    ],
    "bin": [
        "bin/atk4-model"
    ]
}
